server {
  listen         80;
  server_name    creditosdiamante.com www.creditosdiamante.com;
  return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name creditosdiamante.com www.creditosdiamante.com;
  ssl_certificate /etc/nginx/certs/creditosdiamante.com_ssl_certificate.cer;
  ssl_certificate_key /etc/nginx/certs/_.creditosdiamante.com_private_key.key;
  
  location /api {
      rewrite ^/api(.*) /$1 break;
      proxy_pass http://financiera-api:8181;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://financiera-web:80;
      proxy_redirect off;
  }
}

server {
  listen 80;
  server_name tunimextechnologies.com www.tunimextechnologies.com;
  return         301 https://$server_name$request_uri;
  }
  
  server {
  listen 443 ssl;
  server_name tunimextechnologies.com www.tunimextechnologies.com;
  ssl_certificate /etc/nginx/certs/domain-chain.crt;
  ssl_certificate_key /etc/nginx/certs/domain.key;
  
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://tunimex-web:80;
      proxy_redirect off;
  }
  
}
  
  
server {
  listen 80;
  server_name app.creditosdiamante.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name app.creditosdiamante.com;
  ssl_certificate /etc/nginx/certs/creditosdiamante.com_ssl_certificate.cer;
  ssl_certificate_key /etc/nginx/certs/_.creditosdiamante.com_private_key.key;
        
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://financiera-ui:80;
      proxy_redirect off;
  }
}

server {

  listen 80;
  
  server_name pgadmin.creditosdiamante.com;
  
#  access_log /etc/log/ui_access.log;
#  error_log /etc/log/ui_error.log;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://pgadmin4:80;
      proxy_redirect off;
  }

}
